<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="24dp"
        android:text="Email_id"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="371dp"
        android:layout_height="23dp"
        android:text="Password"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="94dp" />
</androidx.constraintlayout.widget.ConstraintLayout>